<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Kart Kataloğu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Tarot Kart Kataloğu</h1>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Kart ara...">
        </div>
        <button id="theme-toggle"></button>
    </header>

    <main id="card-grid" class="card-grid-container"></main>

    <div id="cardModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="meanings-container">
                </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
